{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Animalmain",
            "request": "launch",
            "mainClass": "animal.Animalmain"
        }
    ]
}