{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mycalcul",
            "request": "launch",
            "mainClass": "Mycalcul"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mygui",
            "request": "launch",
            "mainClass": "Mygui"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Animalmain",
            "request": "launch",
            "mainClass": "ldhjava.Animalmain"
        }
    ]
}